# apt-delegate

./: Android_APT.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apt/delegate/: MainActivity.java
app/src/main/java/com/apt/delegate/source/: ILocalDataSource.java  ILocalDataSource.kt  IOtherDataSource.java  IOtherDataSource.kt  IRemoteDataSource.java  IRemoteDataSource.kt  IRepository.java  IRepository.kt  Repository.java  Repository.kt
app/src/main/java/com/apt/delegate/source/delegate/: LocalDelegate.java  LocalDelegate.kt  OtherDelegate.java  OtherDelegate.kt  RemoteDelegate.java  RemoteDelegate.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
apt-delegate-annotation/: build.gradle
apt-delegate-annotation/src/main/java/com/annotation/: Delegate.java  MultiDelegate.java  SingleDelegate.java
apt-delegate-compiler/: build.gradle
apt-delegate-compiler/src/main/java/com/compiler/: AnnotationProcessor.java  IProcessor.java  MultiDelegateProcessor.java  SingleDelegateProcessor.java
apt-delegate-compiler/src/main/java/com/compiler/utils/: ProcessUtils.java
gradle/wrapper/: gradle-wrapper.properties
